# EL-Cous

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dz/notacompany/el_cous/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dz/notacompany/el_cous/: AdminPanelFragment.kt  DetailsFragment.kt  HomeFragment.kt  MainActivity.kt  ScheduleItem.kt  SchedulesAdapter.kt  SplashActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: card_background_shape.xml  spinner_background.xml  splash_card_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_loading.xml  fragment_admin_panel.xml  fragment_details.xml  fragment_home.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dz/notacompany/el_cous/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
