// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()  // Google's Maven repository
    }

    dependencies {
        // DO NOT UPGRADE GOOGLE SERVICES, 4.3.10 IS BROKEN
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}